<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DH Facilities</title>
    <link rel="icon" type="image/jpg" href="./images/logo.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,1,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <style>
        .navbar-nav {
         flex-direction: row;
         }
         .navbar-nav .nav-link {
            padding-right: 1rem;
            padding-left: 1rem;
            font-weight:600;
            color: black; 
            transition: color 0.3s; 
        }
        .navbar-nav .nav-link:hover {
            color: blue; 
        }
        .cover-container {
            position: relative;
            width: 100%;
            height: 550px; /* Adjust height as needed */
            background-image: url('./images/banner.jpg');
            background-size: cover;
            background-position: center;
        }

        .overlay {
            position: absolute;
            top: 130px;
            left: 50px;
            width: 930px; /* Adjust width as needed */
            height: 40%;
            background-color: rgba(247, 245, 245, 0.6); /* Transparent black */
            padding: 20px;
            color: white;
        }

        .overlay-content {
            margin-top: 10px; /* Adjust margin as needed */
        }

        .btn {
            margin-top: 10px;
            border-radius: 0%;
            font-weight:600;
        }
        
        .btn-outline-warning {
            color: #a03234;
        }
        
        h2 {
            color: #a03234;
            font-weight:600;
        }
        h2 span{
            color:#fab909;
            
        }
        .overlay-content p{
            margin-top: 25px;
            color: black;
        }
        
        .contact-box {
            background-color: rgba(163, 64, 64);
            padding: 20px;
            margin-top: -10px;
            position: absolute;
            bottom: 50px; 
            left: 100px;
            height:100px;
            width: 100%;
        }
        
        .contact-box .row {
            margin-bottom: 10px;
            position:relative;
        }
        .contact-box .row .col {
            display: flex;
            align-items: center;
        }
        
        .contact-box .row .col img {
            margin-right: 10px;
        }
        .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.col {
    flex: 1;
}

.image-text h3 {
    text-align: center;
}

.image-text p {
    text-align: center;
}

.image img {
    max-width: 100%;
    width: 100%;
    height: 250px;
    background-size: cover;
}
  
.container-services{
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.list-group-item{
    color: #424242;
    text-align: center;
}
     </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="position: fixed; width: 100%; z-index: 1000;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="./images/logo.jpg" alt="Logo" width="70" height="70" class="d-inline-block align-text-center">
            <span class="fw-semibold fs-4">DH FACILITIES</span>
          </a>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about" onclick="scrollToSection(event, 'about')">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#service" onclick="scrollToSection(event, 'service')">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact" onclick="scrollToSection(event, 'contact')">Contact Us</a>
            </li>
        </ul>
        </div>
      </nav>
    <div class="cover-container">
        <div class="overlay">
            <div class="overlay-content">
                <h2>THE MOST <span>RELIABLE SECURITY & HOUSEKEEPING</span> SERVICES</h2>
                <p>ISO Certified, IAF Certified</p>
                <button class="btn btn-outline-warning" onclick="scrollToSection(event, 'about')">WHO WE ARE</button>
                <button class="btn btn-warning" onclick="scrollToSection(event, 'service')">WHAT WE DO</button>
            </div>
        </div>
    </div>
    <div class="container contact-box">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-auto">
                        <span class="material-symbols-outlined" style="color:white;margin-left:60px;">mail </span>
                    </div>
                    <div class="col">
                        <p style="color:white">dhfacilities2023@gmail.com</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto">
                        <span class="material-symbols-outlined" style="color:white;margin-top: 5px;">location_on </span>
                    </div>
                    <div class="col">
                        <p style="color:white">RZ12, BLOCK H, WEST SAGARPUR, NEW DELHI-110046</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto">
                        <span class="material-symbols-outlined" style="color:white;margin-left:50px;">call </span>
                    </div>
                    <div class="col">
                        <p style="color:white">+919891057563</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-auto">
                        <span class="material-symbols-outlined" style="color:white;margin-top:7px;">mail </span>
                    </div>
                    <div class="col">
                        <p style="color:white">Monday-Friday | 9am-6pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="about">
    <div class="container" style="margin-left:30px">
        <div class="row">
            <div class="col-md-7" style="padding-top: 60px;">
                <h2 style="color: black;"><span>ABOUT</span> OUR COMPANY</h2><br>
                <h4 style="color:rgba(163, 64, 64);font-size: larger;">BEST SECURITY AND HOUSEKEEPING SERVICE PROVIDER IN DELHI</h4>
                <p style="color: black;">DH Facilities Private Limited is a newly established company specializing in providing comprehensive housekeeping and security services to businesses, residential complexes, educational institutions, hospitals, and other commercial facilities.<br> Our team is dedicated to delivering high-quality, reliable, and cost-effective solutions to meet the unique needs of our clients.</p>
                <h4 style="color:rgba(163, 64, 64);font-size: larger;">OUR ACCOLADES</h4>
                <ul>
                    <li> DH Facilities Pvt. Ltd. - ISO 9001:2015 Certified</li>
                    <li> Registered as an MSME with the Ministry of MSME/li>
                    <li> IAF Certified</li>
                </ul>
            </div>
            <div class="col-md-5" style="padding-top: 60px;">
                <img src="./images/security.jpg" alt="Image" style="width:120%;margin-left:30px; height: auto;">
            </div>
        </div>
    </div>
</section>

    <div class="container-old" style="background-color: #abb8c388;margin-top: 60px;">
        <div class="row">
        <div class="col-md-6">
             <img src="./images/image.jpg" alt="Image"  class="img-fluid" style="height:600px">
        </div>
        <div class="col-md-6">
        <div class="sec-title" style="padding-top: 30px;padding-left: 20px;">
        <h2 style="color: black;"><span style="color: #fab909;">WHY</span> CHOOSE US</h2>
        </div><br>
        <div class="row"style="padding-left: 20px;">
        <div class="col-md-6 col-sm-6">
        <div class="why-choose-item">
        <div class="media0">
        <div class="why-choose-icon">
        <img alt="" src="https://www.promansecuritech.com/wp-content/themes/astra/images/customer.png" style="height: 30px;">
        </div>
        <div class="media-body">
        <h4 style="color: black;">24/7 Support</h4>
        <p>Backed by experts, We understand what concerns you have and are going to provide you solutions to make you feel secure and your work and home environment safe.</p>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-6 col-sm-6">
        <div class="why-choose-item">
        <div class="media0">
        <div class="why-choose-icon">
        <img alt=""src="https://www.promansecuritech.com/wp-content/themes/astra/images/employee.png" style="height: 30px;">
        </div>
        <div class="media-body">
        <h4 style="color: black;">Expert Employees</h4>
        <p>With a team of experts, Proman Securitech has been proving secure environment to your businesses and assets for the last 15 years.</p>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-6 col-sm-6">
        <div class="why-choose-item">
        <div class="media0">
        <div class="why-choose-icon">
        <img alt="" src="https://www.promansecuritech.com/wp-content/themes/astra/images/locked.png" style="height: 30px;">
        </div>
        <div class="media-body">
        <h4 style="color: black;">Verified Service</h4>
        <p>An ISO 9001:2015 Certified, PSARA Government Licensed, Central Association of Private Security Industry(CAPSI) Certified company</p>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-6 col-sm-6">
        <div class="why-choose-item">
        <div class="media0">
        <div class="why-choose-icon">
        <img alt="" src="https://www.promansecuritech.com/wp-content/themes/astra/images/lock.png" style="height: 30px;">
        </div>
        <div class="media-body">
        <h4 style="color: black;">Service backed by Systems and Technology</h4>
        <p>Join us in building a safer and more secure future for you and our loved ones. Your security is our mission, and your peace is our commitment. We use latest technologies like surveillance systems, monitoring and reporting systems to deliver seamless service 24X7</p>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>    
        <section id="service">
<div class="container-services">
    <h2 style="color:#fab909;text-align: center;padding-top: 30px;"><span style="color: black;">OUR</span> SERVICES</h2><br>
    <p style="color: #424242;margin-left:20px">At DH Facilities Private Limited, our mission is to provide top-notch housekeeping and security services to enhance the operational efficiency and safety of our clients' facilities.</p>
    <p style="color: #424242;margin-left: 80px;">We strive to build long-term relationships with our clients based on trust, reliability, and excellence in service delivery.</p> 
    <div class="row">
        <div class="col">
            <div class="image"><img src="./images/banner.jpg"></div><br>
            <div class="image-text">
                <h3><Span style="color: #fab909;">SECURITY</Span> SERVICES</h3><br>
                <ol class="list-group">
                    <li class="list-group-item">General Cleaning</li>
                    <li class="list-group-item">Deep Cleaning</li>
                    <li class="list-group-item">Floor Care (Mopping, Vacuuming, Polishing)</li>
                    <li class="list-group-item">Window Cleaning</li>
                    <li class="list-group-item">Washroom Sanitation</li>
                    <li class="list-group-item">Waste Management</li>
                </ol>
            </div>
        </div>
        <div class="col">
            <div class="image"><img src="./images/house-keeping.jpg"></div>
            <div class="image-text"><br>
                <h3><span style="color: #fab909;">HOUSEKEEPING</span> SERVICES</h3><br>
                <ol class="list-group">
                    <li class="list-group-item">Access Control</li>
                    <li class="list-group-item">Surveillance Monitoring</li>
                    <li class="list-group-item">Security Patrols</li>
                    <li class="list-group-item">Emergency Response</li>
                    <li class="list-group-item">Security Equipment Installation and Maintenance</li>
                </ol>
            </div>
        </div>
        
    </div>
</div></section>
<section id="contact">
<footer class="bg-dark text-light py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>About Us</h5>
                <p>We provide best services in security and housekeeping.</p>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyle">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about" onclick="scrollToSection(event, 'about')">About</a></li>
                    <li><a href="#service" onclick="scrollToSection(event, 'service')">Services</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <p>Add: RZ12,BLOCK H,WEST SAGARPUR,DELHI</p>
                <p>Email: dhfacilities2023@gmail.com</p>
                <p>Phone: +1234567890</p>
            </div>
        </div>
        <hr class="my-4">
        <div class="text-center">
            <p>&copy; 2024 DH Facilities. All Rights Reserved.</p>
        </div>
    </div>
</footer>
</section>
</body>
<script>
    function scrollToSection(event, sectionId) {
    event.preventDefault();
  
    var element = document.getElementById(sectionId);
  
    if (element) {
      element.scrollIntoView({ behavior: "smooth" });
    }
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
